# mdb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/mdb/: MDB.java
src/main/java/com/testvagrant/mdb/android/: ADB.java  ADBImpl.java  Android.java  DumpsysParser.java
src/main/java/com/testvagrant/mdb/builders/: DeviceDetailsBuilder.java
src/main/java/com/testvagrant/mdb/core/: CommandExecutor.java  MDB.java  Mobile.java
src/main/java/com/testvagrant/mdb/entities/: DeviceDetails.java
src/main/java/com/testvagrant/mdb/enums/: AOSVersion.java  DeviceType.java  IOSVersion.java  OSVersion.java  Platform.java  Status.java
src/main/java/com/testvagrant/mdb/helpers/: AndroidHelper.java  IOSHelper.java
src/main/java/com/testvagrant/mdb/ios/: IDB.java  IDBImpl.java  IOS.java
src/main/java/com/testvagrant/mdb/predicates/: MobileFilters.java
src/main/java/com/testvagrant/mdb/predicates/filters/: DeviceTypeFilter.java  ModelFilter.java  OSFilter.java
src/main/java/com/testvagrant/mdb/utils/: Commands.java
src/test/java/: AndroidDevicesTest.java
src/test/java/com/testvagrant/mdb/core/: CommandExecutorTest.java
src/test/java/com/testvagrant/mdb/device/: AOSVersionTest.java  AndroidHelperTest.java  DeviceDetailsBase.java  DeviceDetailsTest.java  IOSHelperTest.java
src/test/java/com/testvagrant/mdb/device/validation/: AndroidHelperValidaionTest.java
src/test/java/com/testvagrant/mdb/device/verification/: AndroidHelperTest.java
src/test/java/com/testvagrant/mdb/utils/: OSVersionTest.java
