signing.keyId=CAC65670
#signing.password=8C94CB340E92E6FBCF6BA2CD1454F7C5060579D1
signing.password=optimus@2017
signing.secretKeyRingFile=/Users/sukeshkumar/.gnupg/secring.gpg

ossrhUsername=sukesh@testvagrant.com
ossrhPassword=optimus@2017
